{
  "name": "server",
  "version": "1.0.0",
  "description": "chat app server",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/ws": "^8.5.10"
  }
}
